DB_NAME=bmm98qo286zyzfnm0e6b
DB_USER=u4a5zokdgmhmuzhw
DB_PASS=7Pq79fiWThA6nzrQ1XLM
DB_HOST=bmm98qo286zyzfnm0e6b-mysql.services.clever-cloud.com
SESSION_SECRET=qwertyuiop
JWT_SECRET=qwertyuiop
GOOGLE_CLIENT_ID=365570382126-nbgmasju0u4qlt7vemccgu1csbqtgrmm.apps.googleusercontent.com
EMAIL_USER=mediprobehealthcare.sales@gmail.com
EMAIL_PASS=gtkt pveu fxba gftq



